# quality_performance_tests

./: LICENSE  benchmark.sh  pom.xml
.github/workflows/: build.yml
camunda/src/main/resources/: common.dmn  decisions.dmn
camunda/src/main/scala/com/sparkutils/quality_performance_tests/: PerfTestUtils.scala
dmn/src/main/scala/com/sparkutils/quality_performance_tests/: PerfTestUtils.scala
flowable/src/main/resources/: common.dmn  decisions.dmn
flowable/src/main/scala/com/sparkutils/quality_performance_tests/: PerfTestUtils.scala
kogito/src/main/resources/: decisions.dmn
kogito/src/main/scala/com/sparkutils/quality_performance_tests/: PerfTestUtils.scala
kogito_v0.2.0/src/main/resources/: common.dmn  decisions.dmn
kogito_v0.2.0/src/main/scala/com/sparkutils/quality_performance_tests/: PerfTestUtils.scala
reports/report_0.2.0_rc9_1m_noop/js/ScalaMeter/: data.js
reports/report_10.0_vs_rc7p3_4.1/js/ScalaMeter/: data.js
reports/report_10.2_vs_rc7p3_4.1/js/ScalaMeter/: data.js
reports/report_rc7preview3_4.1_pure_spark/js/ScalaMeter/: data.js
reports/report_server_1m_count_vs_cache_count_inc_dmn/js/ScalaMeter/: data.js
reports/report_server_1m_count_vs_cache_count_no_dmn/js/ScalaMeter/: data.js
reports/report_server_200k_dmn_k4s_rc21/js/ScalaMeter/: data.js
reports/report_server_2m_run_no_dmn/js/ScalaMeter/: data.js
reports/report_server_dmn_run_after_kieservice/js/ScalaMeter/: data.js
reports/report_server_dmn_udf_scaffolding/js/ScalaMeter/: data.js
reports/report_server_dmn_udf_vs_expr/js/ScalaMeter/: data.js
reports/report_server_to_1m_rc5_no_json_no_dmn/js/ScalaMeter/: data.js
reports/report_server_to_1m_rc5_vs_spark_with_audit/js/ScalaMeter/: data.js
reports/report_spark3.5_0.2.0_rc7p3/js/ScalaMeter/: data.js
reports/report_spark4.1_0.2.0_rc7_10m/js/ScalaMeter/: data.js
src/main/java/app/: Application.java  ApplicationConfig.java  ConfigBean.java  DecisionConfig.java  DecisionModelResourcesProvider.java  DecisionModels.java
src/main/java/org/kie/kogito/app/: Application.java  ApplicationConfig.java  ConfigBean.java  DecisionConfig.java  DecisionModelResourcesProvider.java  DecisionModels.java
src/main/java/sparkutils/kogito/: KieCompilerEnabler.java
src/main/resources/: common.dmn  decisions.dmn  flowable.dmn.cfg.xml
src/main/scala/com/sparkutils/quality_performance_tests/: PerfTests.scala
v0.1.3.1-RC7/src/main/scala/com/sparkutils/quality_performance_tests/: PerfTestUtils.scala
v0.2.0/src/main/scala/com/sparkutils/quality_performance_tests/: PerfTestUtils.scala
v0_1_3_1_RC11/src/main/scala/com/sparkutils/quality_performance_tests/: PerfTestUtils.scala
v0_1_3_1_RC4/src/main/scala/com/sparkutils/quality_performance_tests/: PerfTestUtils.scala
v0_1_3_1_RC5/src/main/scala/com.sparkutils.quality_performance_tests/: PerfTestUtils.scala
v0_1_3_1_RC5/src/main/scala/com/sparkutils/quality_performance_tests/: PerfTestUtils.scala
